{
  "type": "module",
  "name": "c",
  "version": "1.0.0",
  "description": "",
  "main": "ProductManager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breaker19/backend2023.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/breaker19/backend2023/issues"
  },
  "homepage": "https://github.com/breaker19/backend2023#readme"
}
